<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>La Delicia - Carrera - Formulario de inscripcion</title>
</head>
<body>
	<h1>Formulario de inscripcion</h1>
	<form action="#">
		<fieldset>
			<legend> Informacion basica</legend>
			<label>Nombres: </label><input type="text" name="nombres">
			<br>
			<label>Apellidos: </label><input type="text" name="apellidos">
			<br>
			<label>Fecha Nacimiento: </label><input type="date">
			<br>
			<label>Cedula: </label><input type="text" maxlength="10" name="cedula">
			<br>
		</fieldset>
	</form>
	<br>
	<form action="#">
		<fieldset>
			<legend>Camiseta</legend>
			<label for="">S</label><input type="radio" name="talla" value="talla_s"><br>
			<label for="">M</label><input type="radio"  name="talla" value="talla_m"><br>
			<label for="">L</label><input type="radio"  name="talla" value="talla_l"><br>
			<label for="">XL</label><input type="radio"  name="talla" value="talla_xl"><br>
			<label for="">Color</label><input type="color" name="color_camiseta" value="rgb(11, 30, 131)">
		</fieldset>
	</form>
	<br>
	<form action="#">
		<fieldset>
		<legend>Zapatos</legend>
		<label for="">Talla</label><input type="text" min="0"><br>
		</fieldset>
	</form>
	<br>
	<form action="#">
		<fieldset>
			<legend>Ciudades que le gustaria</legend>
			<label for="">Cuenca</label><input type="radio" name="ciudades_cuenca">
			<br>
			<label for="">Loja</label><input type="radio" name="ciudades_loja">
			<br>
			<label for="">Manta</label><input type="radio" name="ciudades_manta">
			<br>
			<label for="">Ambato</label><input type="radio" name="ciudades_ambato">
			<br>
		</fieldset>
	</form>
	<br>
	<form>
		<fieldset>
			<legend>Observaciones</legend>
			<textarea name="name" rows="8" cols="40"></textarea>
		</fieldset>
	</form>
	<button type="submit" formmethod="post" formaction="#">Enviar</button>
</body>
</html>
