<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul{
                
                list-style-type: none;
            }
            li{
                float : left;
                
            }
            .container{
                width:80%;
                margin-left:auto;
                margin-right:auto;
            }
            .verticalLine {
                border-right: solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            .comodin{
                margin-left: 5px;
            }
            .cleaner{
                clear: left;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .gray{
                background-color: gray;
                padding: 40px;
            }
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body class="container">
        <header>
            <nav>
                <ul>
                    <li class="verticalLine"><a href="index.html">Inicio</a></li>
                    <li class="verticalLine"><a href="Conferencias">Conferencias</a></li>
                    <li class="comodin"><a href="Asistentes">Asistentes</a></li>
                </ul>
            </nav>
        </header>
        <section class="cleaner">
            <br>
            <div class="gray">
                <p>Bienvenido! <br>
                    El sistema ESPOL conferencias le va a permitir gestionar todos los eventos realizados en la institución</p>
            </div>
        </section>
        <footer>

        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
