<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Biografia Damian Diaz">
	<meta name="keyboards" content="damian diaz, barcelona, ecuador, guayaquil">
	<title>Futbol - Damian Diaz</title>
</head>
<body>
	<h1>Damian Diaz</h1>
	<p>Fecha de nacimiento: 1 de mayo de 1986</p>
	<figure>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Dami%C3%A1n_D%C3%ADaz_Barcelona_SC_2016.jpg/280px-Dami%C3%A1n_D%C3%ADaz_Barcelona_SC_2016.jpg" alt="damian diaz">
		<figcaption> Jugador Damian Diaz, Barcelona - Guayaquil</figcaption>
	</figure>
	<br><a href="../../index.html">volver de regreso a la pagina princial</a>
</body>
</html>
