<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Biografia Jonathan Alvez">
	<meta name="keyboards" content="jonathan alvez, barcelona, ecuador, guayaquil">
	<title>Futbol - Jonathan Alvez</title>
</head>
<body>
	<h1>Jonathan Alvez</h1>
	<p>Fecha de nacimiento: 31 de mayo de 1988</p>
	<figure>
		<img src="http://www.extra.ec/documents/10157/0/400x300/0c0/0d0/none/5419931/GMMP/04072016_082059.jpg" alt="jonathan alvez">
		<figcaption> Jugador Jonathan Alvez, Barcelona - Guayaquil</figcaption>
	</figure>
	<a href="../../index.html">volver de regreso a la pagina princial</a>
</body>
</html>
