<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Biografia Matiaz Oyola">
	<meta name="keyboards" content="matiaz oyola, barcelona, ecuador, guayaquil">
	<title>Futbol - Matiaz Oyola</title>
</head>
<body>
	<h1>Matias Oyola</h1>
	<p>Fecha de nacimiento: 15 de octube de 1982</p>
	<figure>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Mat%C3%ADas_Oyola.jpg/245px-Mat%C3%ADas_Oyola.jpg" alt="matias oyola">
		<figcaption> Jugador Matias Oyola, Barcelona - Guayaquil</figcaption>
	</figure>
	<a href="../../index.html">volver de regreso a la pagina princial</a>
</body>
</html>
