<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Joel Pagina</title>
</head>
<body>
    <h1>Mi sitio personal de programacion</h1>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum optio placeat delectus, eius at perferendis enim, repudiandae accusantium ducimus odit omnis perspiciatis consequuntur porro velit ipsam inventore error nemo pariatur rerum eaque excepturi. Sit qui natus vel aspernatur nam corporis, asperiores quibusdam cupiditate iusto, iure praesentium repellat officiis, doloremque, esse.</p>
    </section>
    <img src="kira2.jpg" alt="kira">
</body>
</html>
