<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Restaurante la delicia</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Restaurante la delicia">
    <meta name="keywords" content="restaurante,servicios,guayaquil,ecuador">
</head>
<body>
    <h1>    <img src="ladelicia.png" alt="">
    <br>RESTAURANTE LA DELICIA </h1>
    <h2>El restaurante</h2>
    <p>La Delicia ofrece almuerzos ejecutivos y platos a la carta en un ambiente moderno. Cada uno de sus platos se deleitan por su singular y extraordinaria calidad.</p>

    <h2>Servicios de Catering</h2>
    <p>Tu preocúpate de divertirte <strong>!…Nosotros nos encargamos de la cocina.</strong> La Delicia cuenta con una vasta experiencia en todo tipo de eventos sociales. </p>

    <h2>Ubicación</h2>
    <p>Guayaquil, Ecuador;
    Martes a Jueves de 11am a 10pm, Viernes y Sábados desde las 11am hasta las 11pm</p>

</body>
</html>
