<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Futbol">
	<meta name="keywords" content="futbol, ecuador, barcelona" >
	<title>Futbol Ecuador</title>
</head>
<body>
	<h1>Barcelona Sc.</h1>
	<form>
		<label for="Barcelona Sporting Club">Nombre del equipo:</label><label>Barcelona Sporting Club</label><br>
		<label for="1 de mayo de 1925">Fecha de fundación: </label><label> 1 de mayo de 1925</label><br>
	</form>
	<caption>Nomina</caption>
	<table>
		<tr>
			<th>Foto</th>
			<th>Nombre</th>
			<th>Edad</th>
			<th>Twitter</th>
		</tr>
		<tr>
			<td><figure><img src="barcelonad.jpg" alt="barcelona"></figure></td>
			<td><a href="jugadores/barcelona/damian_diaz.html">Damian Diaz</a></td>
			<td>30</td>
			<td><a href="https://twitter.com/kitudiaz1070?lang=es">@kitudiaz1070</a></td>
		</tr>
		<tr>
			<td><figure><img src="barcelonad.jpg" alt="barcelona"></figure></td>
			<td><a href="jugadores/barcelona/jonathan_alvez.html">Jonathan Alvez</a></td>
			<td>28</td>
			<td><a href="https://twitter.com/9_alvez?lang=es">@9_alvez</a></td>
		</tr>
		<tr>
			<td><figure><img src="barcelonad.jpg" alt="barcelona"></figure></td>
			<td><a href="jugadores/barcelona/matiaz_oyola.html">Matias Oyola</a></td>
			<td>34</td>
			<td></td>
		</tr>
	</table>
</body>
</html>
