<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Blog del restaurante La Delicia">
	<meta name="keywords" content="blog, resturante, La Delicia">
	<title>La Delicia - Restaurante</title>
</head>
<body>
	<h1>Blog del Restaurante La Delicia</h1>
	<header>
		<nav>
			<li><a href="">Inicio</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Contacto</a></li>
		</nav>
	</header>
	<section>
		<h1>Doble cena para Lidia</h1>
		<div>escrito por BGB,<time datetime="2015-06-15"> 15 de Junio del 2015</time></div>
		<p>Este fin de semana, La delicia dio la bienvenida a una invitada especial, Lidia Bastanich.</p>
		<h3>Quien es Lidia?</h3>
			<p>Lidia es una personalidad de la televisión estadounidense, y autora de varios libros exitosos sobre cocina – cocina italiana en particular. Está casada con sus dos pasiones en la vida – su familia y la comida – y es el chef / propietaria de varios restaurantes aclamados.</p>
			<p>Ella estaba de vacaciones en Ecuador y a su regreso de las maravillosas Islas Galápagos visitó nuestro restaurante. Ella amablemente aceptó la invitación de Gaby Naranjo – una de sus antiguas empleadas y gerente general en el restaurante para cenar con nosotros y compartir algo de su entusiasmo por el mundo culinario.</p>
		<h3>La Invitacion</h3>
			<p>Dividimos la invitación en dos. En la primera noche, el prometedor chef ecuatoriano, Juan Sebastián Pérez, preparó su menú; mientras que en la segunda noche, fue el turno de nuestro propio, Andrés Dávila.</p>
			<p>Ambos prepararon exquisitos menús de degustación para Lidia, resaltando el toque innovador que ofrecen estos chefs en la cocina moderna ecuatoriana, firmemente arraigada en productos de primera calidad procedentes de proveedores lo más locales posibles.</p>
			<p>Gracias Lidia!</p>
	</section>
	<section>
		<h1>Un plato tradicional del Ecuador</h1>
		<div>escrito por BGB,<time datetime="2015-04-1">1 de Abril del 2015</time></div>
			<p>La <dfn><i>fanesca</i></dfn> empieza en granjas y cultivos a través del país, los que reúnen una caterva de ingredientes de inigualable variedad y cantidad. Estos se venden desde febrero a todos los mercados, donde vendedoras organizan sus puestos para facilitar la compra de los productos que abarca el plato. El comprador vuelve a casa con una canasta completísima, suficiente para alimentar a un batallón durante semanas. </p>
			<p>Cada familia tiene <em>sus secretos de preparación</em>, como pelar todos los granos ¡hasta la lenteja!, o que las abuelas – estén o no estén en esta vida – alcanzan siempre a reunir a la familia ampliada para compartir. Unos pelan granos, otros pican cebollas, otros amasan las bolitas de harina, otros pican el queso…. Quien quiere puede repetir. Pero como dice Julio Pazos en su libro <cite>El Sabor de la Memoria</cite>, <q>el molo integra el menu de la fanesca</q>, por lo tanto siempre hay que dejar un lugar para el molo (puré de papas servido con lechuga, queso en tajadas, ramitas de cebolla larga y ají picado). Y no hay que olvidarnos del dulce de higos, manzanas al horno o arroz con leche.</p>
			<p>Ven a disfrutar de nuestra deliciosa <i>fanesca</i> en este mes de <b>Abril</b>.</p>
	</section>
	<footer>
		<p>Horario: Martes a Sabado, 11:00am a 8:00pm</p>
		<small>Todos los derechos reservados &copy; 2015, Restaurante La Delicia</small>
	</footer>
</body>
</html>
